// Build dependency: which = "7" (add to [build-dependencies] in your Cargo.toml)

//! Autumn — Tailwind CSS build script
//!
//! Generated by `autumn new`. This build script compiles Tailwind CSS during
//! `cargo build` so that tree-shaken, minified CSS is always in sync with your
//! Maud templates.
//!
//! **How it works:**
//! 1. Locates the Tailwind CLI binary (local project copy or PATH).
//! 2. Runs it against `static/css/input.css`, scanning `src/**/*.rs` for class
//!    names.
//! 3. Writes the final CSS to `static/css/autumn.css`.
//! 4. Emits `cargo:rerun-if-changed` so Cargo only re-runs this when sources
//!    change.
//!
//! **No network access occurs during build.** The Tailwind CLI must already be
//! installed — run `autumn setup` or install it manually.

use std::fs;
use std::path::{Path, PathBuf};
use std::process::Command;

fn main() {
    // Tell Cargo when to re-run this script.
    println!("cargo:rerun-if-changed=src/");
    println!("cargo:rerun-if-changed=static/css/input.css");

    // Ensure the output directory exists.
    let output_dir = Path::new("static/css");
    if !output_dir.exists() {
        fs::create_dir_all(output_dir).expect("failed to create static/css/ directory");
    }

    let tailwind = find_tailwind_cli();

    let output = Command::new(&tailwind)
        .args([
            "-i",
            "static/css/input.css",
            "-o",
            "static/css/autumn.css",
            "--content",
            "src/**/*.rs",
            "--minify",
        ])
        .output()
        .unwrap_or_else(|e| {
            panic!(
                "failed to execute Tailwind CLI at {}: {e}",
                tailwind.display()
            )
        });

    if !output.status.success() {
        let stderr = String::from_utf8_lossy(&output.stderr);
        panic!(
            "Tailwind CLI exited with status {}:\n{}",
            output.status, stderr
        );
    }
}

/// Locate the Tailwind CSS CLI binary.
///
/// Search order:
/// 1. `target/autumn/tailwindcss` (or `.exe` on Windows) — downloaded by `autumn setup`
/// 2. `tailwindcss` on `PATH` — installed globally by the user
///
/// Panics with an actionable message if the CLI cannot be found.
fn find_tailwind_cli() -> PathBuf {
    // 1. Check the project-local binary downloaded by `autumn setup`.
    let local = Path::new("target/autumn/tailwindcss");
    if local.exists() {
        return local.to_path_buf();
    }

    // On Windows the binary has a `.exe` extension.
    let local_exe = Path::new("target/autumn/tailwindcss.exe");
    if local_exe.exists() {
        return local_exe.to_path_buf();
    }

    // 2. Fall back to PATH.
    if let Ok(path) = which::which("tailwindcss") {
        return path;
    }

    // Nothing found — give the user clear instructions.
    panic!(
        "\n\
        ╭─────────────────────────────────────────────────────────╮\n\
        │  Tailwind CSS CLI not found                             │\n\
        │                                                         │\n\
        │  Autumn needs the Tailwind CLI to compile CSS.          │\n\
        │  Install it using one of these methods:                 │\n\
        │                                                         │\n\
        │  1. Run `autumn setup` (recommended — downloads the     │\n\
        │     correct binary into target/autumn/)                 │\n\
        │                                                         │\n\
        │  2. Install globally:                                   │\n\
        │     npm install -g @tailwindcss/cli                     │\n\
        │                                                         │\n\
        │  3. Download manually from:                             │\n\
        │     https://github.com/tailwindlabs/tailwindcss/releases│\n\
        │     and place it at target/autumn/tailwindcss            │\n\
        ╰─────────────────────────────────────────────────────────╯"
    );
}
